<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Партфоліо</title>
	<style>
body {
	padding: 0;
	margin: 0;
	background: #fff;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: sans-serif;
	border-left: 2px solid #0090F0;
	border-right: 2px solid #0090F0;
}
a {
	text-decoration: none;
	color: #fff;
}
.menu {
	width: 100%;
	background: #4D4D4D;
	color: #EAEAEA;
	display: flex;
	justify-content: flex-end;
	height: 44px;
	border-bottom: 2px solid #0090F0;
	border-top: 2px solid #0090F0;
	position: relative;
}
.menu img {
	height: 100%;
	position: absolute;
	left: 10px;
}
.menu ul {
	position: relative;
	top: -5px;
}
.menu li {
	display: inline-block;
}
.menu li a {
	padding: 10px 25px;
	font-size: 20px;
	color: #fff;
	transition: 0.2s;
}
.menu li a:hover {
	background: #727272;
}
.content {
	padding: 5px 20px;
	background: #F0F0F0;
}
.content p {
	text-indent: 4%;
	line-height: 2;
	font-size: 18px;
}
.content h2 {
	display: inline-block;
	color: #A1A1A1;
}
.content img {
	float: left;
	margin-right: 15px;
}
.content ol {
	margin-left: 150px;
	line-height: 2;
	font-size: 18px;
	color: #FFD800;

}
.vasko {
	font-weight: bold;
}
.we_know {
	text-decoration: underline;
}
.lol {
	color: #00FFAA;
}
.typ li {
	display: inline-block;
	margin-left: 140px;
	color: #fff;
	position: relative;
}
.typ li:before {
	position: absolute;
	left: -70px;
	top: -25px;
}
.typ .li1:before {
	content: url(icon5.png);
}
.typ .li2:before {
	content: url(icon6.png);
}
.typ .li3:before {
	content: url(icon7.png);
}
.typ .li4:before {
	content: url(icon8.png);
}
.norm {
	background: linear-gradient(45deg, #FFD800, #00C9FF);
	margin: 0;
	padding-bottom: 20px;
}
.norm h1{
	text-align: center;
	color: #fff;
	margin-bottom: 40px;
}
.line {
	width: 100%;
	height: 2px;
	background: linear-gradient(45deg, #FF6161, #FFD800);
}
.line1 {
	width: 100%;
	height: 2px;
	background: linear-gradient(45deg, #00C9FF, #FFD800);
}
.container {
	width: 75%;
	display: block;
	margin: 0 auto;
}
.container table {
	border: 1px solid #FFD800;
	width: 100%;
	border-collapse: collapse;
}
.container td {
	border: 1px solid #FFD800;
	background: #35C8FF;
	padding: 7px 15px;
}
.body2 {
	background: #FFCE35;
}
.tr1 span {
	display: block;
	margin: 10px 15px;
}
.me {
	background-image: url(me.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	background-color: none;
	width: 200px;
}
.me img {
	width: 210px;
}
td {
	text-align: center;
}
.container .gr {
	background: linear-gradient(90deg, #35C8FF , #FFD800, #35C8FF)
}
.footer {
	padding: 20px 25px;
	background: #4D4D4D;
	margin-top: 2px;
	color: #fff;
	font-weight: bold;
}
.resume {
	display: block;
	margin: 15px 20px;
	font-size: 20px;
	width: 100%;
}
.resume a {
	background: #4D4D4D;
	color: #fff;
	padding: 10px 15px;
	border-radius: 10px;
}
.but,
.tub {
	padding: 10px 15px;
	background: linear-gradient(90deg, #35C8FF, #FFD800);
	border: 0;
	margin: 10px 0;
	display: block;
}
.tub {
	background: linear-gradient(90deg, #FFD800, #35C8FF);
}

.linkme {
	color: #CE0000;
	text-decoration: underline;
}
	</style>
</head>
<body class="body2">
	<div class="container">
		<table>
			<tr class='tr1'>
				<td class="me">
					<img src="http://fit.knu.edu.ua/img/redactor/users/%D0%A1%D1%82%D1%83%D0%B4%D1%81%D0%BE%D0%B2%D0%B5%D1%82/no_ps_002.jpg" alt="">
				</td>
				<td>
					<span>Мухаммад Даніш Хан</span>
					<span>21.11.2001</span>
					<span>вул. Донецька, буд. 106</span>
					<span>+380977366515</span>
					<span>danil.mukhammad2014@gmail.com</span>
					<span>не одружений</span>
					<span>незакінчена вища</span>
				</td>
			</tr>
		</table>
		<table>
			<caption>Освіта:</caption>
			<tr>
				<td>з(мм/рррр)</td>
				<td>по(мм/рррр)</td>
				<td>назва навчального закладу</td>
				<td>спеціальність</td>
				<td>підсумкова атестація</td>
			</tr>
			<tr>
				<td>01.09.2019</td>
				<td>29.07.2023</td>
				<td>ДВНЗ "Криворізький Національний Університет"</td>
				<td>Інженерія програмного запезпечення</td>
				<td>90%</td>
			</tr>
		</table>
		<table>
			<caption>Досвід роботи:</caption>
			<tr>
				<td>з(мм/рррр)</td>
				<td>по(мм/рррр)</td>
				<td>місце роботи</td>
				<td>посада</td>
				<td>обов'язки</td>
			</tr>
			<tr>
				<td>02.01.2020</td>
				<td>06.02.2020</td>
				<td>Святошин(Ресторан,Клуб,Караоке)</td>
				<td>Офіциант</td>
				<td>Обслуговування відвідувачів, гарна пам'ять, вміння працювати з комп. програмою 1С для обслуговуючого персоналу</td>
			</tr>
		</table>
		<table>
			<caption>Проекти:</caption>
			<tr>
				<td>Назва</td>
				<td>Доля участі</td>
				<td>Опис</td>
			</tr>
			<tr>
				<td><a class="linkme" href="http://fit.knu.edu.ua/page/studencheskiy-sovet-fakul-teta">Адміністрування сайту факультету(студрада ФІТ)</a></td>
				<td>50%</td>
				<td>Викладання новин, редагування наповнення сайту, виправлення помилок в роботі сайту. Адміністрування бази данних за допомогою додатку PhpMyAdmin</td>
			</tr>
		</table>
		<br>
		<table>
			<tr>
				<td rowspan="2">Технічні навички</td>
				<td colspan="5">Рівень знань</td>
			</tr>
			<tr>
				<td>не знаю</td>
				<td>базовий</td>
				<td>середній</td>
				<td>високий</td>
				<td>експерт</td>
			</tr>
			<tr>
				<td class="gr" colspan="6">Операційні системи</td>
			</tr>
			<tr>
				<td>Windows</td>
				<td></td>
				<td></td>
				<td>+</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="gr" colspan="6">Бази даних</td>
			</tr>
			<tr>
				<td>mySQL</td>
				<td></td>
				<td>+</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="gr" colspan="6">Програми для роботи з графікою</td>
			</tr>
			<tr>
				<td>Adobe Photoshop</td>
				<td></td>
				<td>+</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Adobe Illustrator</td>
				<td>+</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Macromedia Flash</td>
				<td>+</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="gr" colspan="6">Офісні пакети</td>
			</tr>
			<tr>
				<td>Microsoft Office</td>
				<td colspan='2'></td>
				<td></td>
				<td>+</td>
				<td></td>
			</tr>
			<tr>
				<td class="gr" colspan="6">Мови програмування та розмітки</td>
			</tr>
			<tr>
				<td>HTML</td>
				<td></td>
				<td></td>
				<td></td>
				<td>+</td>
				<td></td>
			</tr>
			<tr>
				<td>CSS</td>
				<td></td>
				<td></td>
				<td></td>
				<td>+</td>
				<td></td>
			</tr>
			<tr>
				<td>DHTML</td>
				<td>+</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>XML</td>
				<td>+</td>
				<td></td>
				<td>+</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>JavaScript</td>
				<td></td>
				<td></td>
				<td>+</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>PHP</td>
				<td>+</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Perl</td>
				<td>+</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>C/C++</td>
				<td></td>
				<td></td>
				<td>+</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>ActionScript</td>
				<td>+</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="gr" colspan="6">Іноземні мови</td>
			</tr>
			<tr>
				<td>Англійська</td>
				<td></td>
				<td>+</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="gr" colspan="6">Додаткові навички та вміння</td>
			</tr>
			<tr>
				<td>Комунікаційність</td>
				<td></td>
				<td></td>
				<td>+</td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<table>
			<tr>
				<td class="gr" colspan="6">Додаткова інформація</td>
			</tr>
			<tr>
				<td>Особисті якості</td>
				<td colspan="5">Вміння вчитися, підлаштовуватися. Відповідальність, наполеглевість.</td>
			</tr>
			<tr>
				<td>Графік роботи, якому віддана перевага</td>
				<td colspan="5">Позмінний, п'ятиденка.</td>
			</tr>
		</table>
	</div>
	<div class="footer">
			@2020 Мухаммад Д. Х. 
	</div>
</body>
</html>